<?xml version= "1.0" encoding= "utf-8" ?>
<menu xmlns:android= "http://schemas.android.com/apk/res/android"
    xmlns:app= "http://schemas.android.com/apk/res-auto" >
    <item android:id= "@+id/home_item"
        android:title= "@string/home_string"
        android:icon= "@drawable/ic_home_black_24dp"
        android:orderInCategory= "5"
        app:showAsAction= "always" />
    <item android:id= "@+id/info_item"
        android:title= "@string/info_string"
        android:icon= "@drawable/ic_info_black_24dp"
        android:orderInCategory= "10"
        app:showAsAction= "ifRoom" />
    <item android:id= "@+id/nav_item"
        android:title= "@string/nav_string"
        android:orderInCategory= "100"
        app:showAsAction= "never" />
</menu >
